* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  background-color: #282b28;
}

.container {
  position: relative;
  top: 3rem;
  padding: 3rem;
  gap: 0.8rem;
}
.container img {
  width: 100%;
  aspect-ratio: 16/9;
  object-fit: cover;
  border-radius: 1.5rem;
  margin-top: 0.5rem;
}

header,
footer {
  background-color: black;
  color: aliceblue;
}

header {
  position: fixed;
  width: 100%;
  padding: 1.5rem;
  text-align: center;
  z-index: 2;
}

footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  text-align: center;
  padding: 1.5rem;
}
button {
  background-color: #f24423;
  color: aliceblue;
  padding-inline: 1.3rem;
  border-radius: 0.6rem;
  font-size: 1.2rem;
  border: none;
}

@media (min-width: 33em) {
  .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    border-radius: 1rem;
  }
  footer *,
  header {
    font-size: 1.2em;
  }
}

@media (min-width: 56em) {
  .container {
    display: grid;
    top: 60px;
    grid-template-columns: repeat(3, 1fr);
    border-radius: 1rem;
  }
  footer * {
    font-size: 1.4em;
  }
}
@media (min-width: 85em) {
  .container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }

  header {
    font-size: 2em;
  }
}
